# EcoSolicitud

./: .gitignore  EJEMPLOS.md  ESTRUCTURA.md  INICIO_CLI.md  INICIO_RAPIDO.md  README.md  RESUMEN_TCC.md  TDD_APPROACH.md  pom.xml
eco-solicitud-application/: pom.xml
eco-solicitud-application/src/main/java/com/tcc/application/: RutaService.java
eco-solicitud-domain/: pom.xml
eco-solicitud-domain/src/main/java/com/tcc/model/: Barrio.java  EstadoSolicitud.java  Notificacion.java  Organizacion.java  Ruta.java  Solicitud.java  Usuario.java
eco-solicitud-infrastructure/: pom.xml
eco-solicitud-infrastructure/src/main/java/com/tcc/: EcoSolicitudApplication.java
eco-solicitud-infrastructure/src/main/java/com/tcc/config/: AppConfig.java  LocaleConfig.java  SecurityConfig.java
eco-solicitud-infrastructure/src/main/java/com/tcc/controller/: KpiController.java  LoginController.java  NotificacionController.java  OrganizacionController.java  RutaController.java  RutasPageController.java  SolicitudController.java  StatusController.java
eco-solicitud-infrastructure/src/main/java/com/tcc/dto/: OrganizacionForm.java  RutaBarrioDTO.java  SolicitudDTO.java  SolicitudForm.java
eco-solicitud-infrastructure/src/main/java/com/tcc/repository/: NotificacionRepository.java  OrganizacionRepository.java  SolicitudRepository.java  UsuarioRepository.java
eco-solicitud-infrastructure/src/main/java/com/tcc/service/: CustomUserDetailsService.java  MetricsService.java  NotificacionService.java  UsuarioService.java
eco-solicitud-infrastructure/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
eco-solicitud-infrastructure/src/main/resources/static/css/: app.css
eco-solicitud-infrastructure/src/main/resources/templates/: index.html  kpis-dashboard.html  kpis-select.html  layout.html  login.html  notificaciones.html  organizacion-form.html  organizaciones-lista.html  rutas.html  solicitud-form.html  solicitud-lista.html  solicitud-ruta.html
eco-solicitud-infrastructure/src/main/resources/templates/fragments/: logout.html
eco-solicitud-infrastructure/src/test/java/com/tcc/controller/: StatusControllerTest.java
