<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tcc</groupId>
        <artifactId>ecosolicitud</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>eco-solicitud-application</artifactId>
    <name>EcoSolicitud Application</name>
    <description>Servicios de aplicación y casos de uso</description>

    <dependencies>
        <dependency>
            <groupId>com.tcc</groupId>
            <artifactId>eco-solicitud-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
